<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- setting up the font css file -->
     <link rel="stylesheet" href="assets/fonts/static/Figtree-ExtraBold.ttf">
    <title>Frontend Mentor Solution!</title>
</head>
<body>
    <div class="first_count">
        <div class="sec_count">
            <img src="./assets/images/illustration-article.svg" class="img_one" alt="illustration-article">
        </div>
        <div class="articles">
            <p class="learning">Learning</p>
            <p class="pub">Published 6 August, 2024</p>
            <h3 class="hcf">HMTL and CSS foundations</h2>
            <p class="describtion">This languages are the backbone of every website, defining structure, content and presentatiion.</p>
        </div>
        <div class="creator">
            <img src="./assets/images/image-avatar.webp" class="creator_img" alt="image-avatar">
            <p class="creator_name">Greg Hooper</p>
        </div>
    </div>
</body>
</html>